.container {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 20px;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 18px;
  letter-spacing: 3px;
  font-family: avenirHeavy;
  margin-bottom: 20px;
}

.bubbleList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  margin-top: 20px;
  padding: 0 16px;
}

.bubbleItem {
  display: grid;
  place-items: center;
  text-align: center;
  margin-bottom: 32px;
}

.bubbleItem a {
  text-decoration: none;
}

.bubble {
  cursor: pointer;
  width: 37px;
  height: 53px;
}

.bubbleLabel {
  margin-top: 12px;
  font-size: 12px;
  text-align: center;
  height: 30px;
}

.checkSolidButton {
  margin: 6px 0 9px;
  height: 28px;
  font-size: 10px;
  letter-spacing: 0;
  padding: 0 2px;
}
.mobileCheckSolidButton {
  grid-column-start: 1;
  grid-column-end: 5;
  width: 100%;
}

@media (min-width: 768px) {
  .container {
    padding-top: 92px;
    padding-bottom: 60px;
  }

  .title {
    position: relative;
    background: #fff;
    z-index: 1;
    width: 244px;
    margin: 0 auto -42px;
  }

  .bubbleList {
    max-width: 1300px;
    margin: 32px auto 0;
    grid-template-columns: repeat(8, 1fr);
    background: #fff;
    border: 1px solid #2c4349;
    padding-top: 40px;
  }

  .bubble {
    width: 46px;
    height: 66px;
  }

  .bubbleLabel {
    font-size: 14px;
  }

  .checkSolidButton {
    margin: 4px 0 5px;
    height: 32px;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 0 8px;
  }
}