.container {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}

.stepContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fef7f3;
  padding: 24px;
  margin-bottom: 40px;
}

.gifWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  margin-bottom: 16px;
}

.gifAnimation {
  width: 100%;
  /* height: 120px; */
}

.chooseDesign {
  width: 80%;
}

.stepNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 26px;
  padding: 0 16px;
  background: #fff;
  color: #f7bfa0;
  font-family: 'avenirBlack';
  font-size: 14px;
  margin-bottom: 12px;
}

.title {
  font-size: 17px;
  letter-spacing: 1px;
  margin-bottom: 16px;
  text-align: center;
}

.description {
  font-size: 12px;
  margin-bottom: 16px;
  text-align: center;
}

.actionButton {
  position: absolute;
  transform: translate(-50%, 50%);
  left: 50%;
  bottom: 0;
  height: 32px;
}

@media (min-width: 768px) {
  .container {
    margin-top: 70px;
    flex-direction: row;
    justify-content: space-between;
  }

  .stepContainer {
    width: 30%;
  }
  
  .gifWrapper {
    min-height: 140px;
  }

  .stepNumber {
    font-size: 17px;
  }

  .actionButton {
    height: 40px;
  }

  .title {
    font-size: 24px;
    max-width: 240px;
  }

  .chooseDesign {
    width: 100%;
  }
}


@media (min-width: 1200px) {
  .gifWrapper {
    min-height: 240px;
  }

  .title {
    font-size: 28px;
    max-width: 280px;
  }

  .description {
    font-size: 14px;
  }
}

@media (min-width: 1540px) {
  .gifWrapper {
    min-height: 280px;
  }
}