.container {
  margin-top: 70px;
}

.contents {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title {
  font-size: 24px;
  text-align: center;
  letter-spacing: 2px;
  padding: 0 50px;
  color: #2C4349;
}

.item {
  width: 100%;
  padding: 16px 24px;
  text-align: center;
}

.circleImage {
  margin-bottom: 24px;
}

.freeList {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 24px;
}

.oneColumn {
  padding: 0 8px;  
}

.freeItem {
  text-decoration: line-through;
  color: #C0C0C0;
  font-size: 14px;
}

.orangeColor {
  color: #F7BFA0;
}

@media (min-width: 768px) {
  .container {
    margin-top: 70px;
  }

  .contents {
    flex-direction: row;
    padding: 32px;
  }

  .item {
    width: 50%;
    padding: 16px 10%;
  }

  .title {
    font-size: 32px;
  }

  .freeList {
    flex-direction: row;
  }
}